Cadogan, J. W., &amp; Lee, N. (Forthcoming). Improper Use of Endogenous Formative Variables. <i>Journal of Business Research</i>.
Petter, S., Straub, D., &amp; Rai, A. (2007). Specifying Formative Constructs in Information Systems Research. <i>MIS Quarterly</i>, 31(4), 623&#x2013;656. doi:Article
Jarvis, C. B., MacKenzie, S. B., &amp; Podsakoff, P. M. (2003). A Critical Review of Construct Indicators and Measurement Model Misspecification in Marketing and Consumer Research. <i>The Journal of Consumer Research</i>, 39, 199&#x2013;218. Retrieved from http://www.jstor.org/stable/3132029
MacKenzie, S. B., Podsakoff, P. M., &amp; Jarvis, C. B. (2005). The Problem of Measurement Model Misspecification in Behavioral and Organizational Research and Some Recommended Solutions. <i>Journal of Applied Psychology July 2005</i>, 90(4), 710&#x2013;730.
Hair, J. F., Anderson, R., Tatham, R. L., &amp; Black, W. C. (2006). <i>Multivariate Data Analysis</i> (6th ed.). Upper Saddle River, NJ: Prentice Hall.
Hamilton, B. H., &amp; Nickerson, J. A. (2003). Correcting for endogeneity in strategic management research. <i>Strategic Organization</i>, 1, 51&#x2013;78.
Lane, D. M., &amp; S&#xE1;ndor, A. (2009). Designing better graphs by including distributional information and integrating words, numbers, and images. <i>Psychological Methods</i>, 14(3), 239&#x2013;257.
Lance, C. E. (n.d.). More Statistical and Methodological Myths and Urban Legends. <i>Organizational Research Methods</i>. doi:10.1177/1094428110391814
Edwards, J. R. (2001). Multidimensional constructs in organizational behavior research: An integrative analytical framework. <i>Organizational Research Methods</i>, 4(2), 144.
Carlson, K. D., &amp; Herdman, A. O. (n.d.). Understanding the Impact of Convergent Validity on Research Results. <i>Organizational Research Methods</i>. doi:10.1177/1094428110392383
Fuller, W. A., &amp; Hidiroglou, M. A. (1978). Regression Estimation After Correcting for Attenuation. <i>Journal of the American Statistical Association</i>, 73(361), 99&#x2013;104. doi:10.2307/2286529
Baron, R. M., &amp; Kenny, D. A. (1986). The moderator-mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations. <i>Journal of personality and social psychology</i>, 51(6), 1173&#x2013;1182.
Raju, N. S., &amp; Brand, P. A. (2003). Determining the Significance of Correlations Corrected for Unreliability and Range Restriction. <i>Applied Psychological Measurement</i>, 27(1), 52 &#x2013;71. doi:10.1177/0146621602239476
Venkatraman, N. (1989). The Concept of Fit in Strategy Research: Toward Verbal and Statistical Correspondence. <i>Academy of Management Review</i>, 14(3), 423&#x2013;444.
Treiblmaier, H., Bentler, P. M., &amp; Mair, P. (2011). Formative Constructs Implemented via Common Factors. <i>Structural Equation Modeling: A Multidisciplinary Journal</i>, 18(1), 1&#x2013;17. doi:10.1080/10705511.2011.532693
Hakstian, A. R., Schroeder, M. L., &amp; Rogers, W. T. (1988). Inferential procedures for correlation coefficients corrected for attenuation. <i>Psychometrika</i>, 53(1), 27&#x2013;43.
Charles, E. P. (2005). The Correction for Attenuation Due to Measurement Error: Clarifying Concepts and Creating Confidence Sets. <i>Psychological Methods</i>, 10(2), 206&#x2013;226. doi:10.1037/1082-989X.10.2.206
Campbell, D. T., &amp; Fiske, D. W. (1959). Convergent and discriminant validation by the multitrait-multimethod matrix. <i>Psychological Bulletin</i>, 56(2), 81&#x2013;105. Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/13634291
Echambadi, R., Campbell, B., &amp; Agarwal, R. (2006). Encouraging best practice in quantitative management research: an incomplete list of opportunities. <i>Journal of Management Studies</i>, 43(8), 1801&#x2013;1820.
Fan, X. (2003). Two Approaches for Correcting Correlation Attenuation Caused by Measurement Error: Implications for Research Practice. <i>Educational and Psychological Measurement</i>, 63(6), 915 &#x2013;930. doi:10.1177/0013164403251319
Parkhe, A. (1993). Messy research, methodological predispositions, and theory development in international joint ventures. <i>Academy of Management Review</i>, 18(2), 227&#x2013;268.
Eisenhardt, K. M. (1989). Building theories from case study research. <i>Academy of Management Review</i>, 14(4), 532&#x2013;550.
Miles, M. B., &amp; Huberman, A. M. (1984). <i>Qualitative data analysis a sourcebook of new methods</i>. Beverly Hills, CA: Sage Publications.
Perren, L., &amp; Ram, M. (2004). Case-Study Method in Small Business and Entrepreneurial Research: Mapping Boundaries and Perspectives. <i>International Small Business Journal</i>, 22(1), 83&#x2013;101. doi:10.1177/0266242604039482
Jick, T. D. (1979). Mixing qualitative and quantitative methods: Triangulation in action. <i>Administrative Science Quarterly</i>, 24(4), 602&#x2013;611.
Eisenhardt, K. M., &amp; Graebner, M. E. (2007). Theory building from cases: opportunities and challenges. <i>Academy of Management Journal</i>, 50(1), 25&#x2013;32. Retrieved from http://search.ebscohost.com/login.aspx?direct=true&amp;db=bth&amp;AN=24160888&amp;site=ehost-live
Meade, A. W., Johnson, E. C., &amp; Braddy, P. W. (2008). Power and sensitivity of alternative fit indices in tests of measurement invariance. <i>The Journal of Applied Psychology</i>, 93(3), 568&#x2013;92. doi:10.1037/0021-9010.93.3.568
Marsh, H. W., Wen, Z., Hau, K.-T., Little, T. D., Bovaird, J. A., &amp; Widaman, K. F. (2007). Unconstrained Structural Equation Models of Latent Interactions: Contrasting Residual- and Mean-Centered Approaches. <i>Structural Equation Modeling</i>, 14(4), 570&#x2013;580. doi:10.1080/10705510701303921
Little, T. D., Slegers, D. W., &amp; Card, N. A. (2006). A Non-arbitrary Method of Identifying and Scaling Latent Variables in SEM and MACS Models. <i>Structural Equation Modeling</i>, 13(1), 59&#x2013;72. doi:10.1207/s15328007sem1301_3
Little, T. D., Cunningham, W. A., Shahar, G., &amp; Widaman, K. F. (2002). To Parcel or Not to Parcel: Exploring the Question, Weighing the Merits. <i>Structural Equation Modeling</i>, 9(2), 151&#x2013;173. doi:Article
Little, T. D., Bovaird, J. A., &amp; Widaman, K. F. (2006). On the Merits of Orthogonalizing Powered and Product Terms: Implications for Modeling Interactions Among Latent Variables. <i>Structural Equation Modeling</i>, 13(4), 497&#x2013;519. doi:10.1207/s15328007sem1304_1
Cheung, G. W., &amp; Rensvold, R. B. (2002). Evaluating Goodness-of-Fit Indexes for Testing Measurement Invariance. <i>Structural Equation Modeling</i>, 9(2), 233&#x2013;55.
Meredith, W. (1993). Measurement invariance, factor analysis and factorial invariance. <i>Psychometrika</i>, 58(4), 525&#x2013;543. doi:10.1007/BF02294825
West, S. G. (2001). New approaches to missing data in psychological research: introduction to the special section. <i>Psychological Methods</i>, 6(4), 315&#x2013;6. Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/11778674
Sinharay, S., Stern, H. S., &amp; Russell, D. (2001). The use of multiple imputation for the analysis of missing data. <i>Psychological Methods</i>, 6(4), 317&#x2013;29. Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/11778675
Little, T. D., Lindenberger, U., &amp; Nesselroade, J. R. (1999). On selecting indicators for multivariate measurement and modeling with latent variables: When&#x201C; good&#x201D; indicators are bad and&#x201C; bad&#x201D; indicators are good. <i>Psychological Methods</i>, 4, 192&#x2013;211.
Gonzalez, R., &amp; Griffin, D. (2001). Testing parameters in structural equation modeling: Every &#x201C;one&#x201D; matters. <i>Psychological Methods</i>, 6(3), 258&#x2013;269. doi:doi:10.1037/1082-989X.6.3.258
Collins, L. M., Schafer, J. L., &amp; Kam, C. M. (2001). A comparison of inclusive and restrictive strategies in modern missing data procedures: New approaches to missing data. <i>Psychological Methods</i>, 6(4), 330&#x2013;351.
Meade, A. W., &amp; Lautenschlager, G. J. (2004). A Comparison of Item Response Theory and Confirmatory Factor Analytic Methodologies for Establishing Measurement Equivalence/Invariance. <i>Organizational Research Methods</i>, 7(4), 361&#x2013;388. doi:10.1177/1094428104268027
Muller, D., Judd, C. M., &amp; Yzerbyt, V. Y. (2005). When moderation is mediated and mediation is moderated. <i>Journal of Personality and Social Psychology</i>, 89(6), 852.
Rogosa, D., &amp; Willett, J. B. (1985). Satisfying a Simplex Structure is Simpler than it should be. <i>Journal of Educational and Behavioral Statistics</i>, 10(2), 99&#x2013;107. doi:10.3102/10769986010002099
Steenkamp, J.-B. E. M., &amp; Baumgartner, H. (1998). Assessing Measurement Invariance in Cross-National Consumer Research. <i>Journal of Consumer Research</i>, 25(1), 78&#x2013;90. doi:Article
Cole, D. A., &amp; Maxwell, S. E. (2003). Testing mediational models with longitudinal data: questions and tips in the use of structural equation modeling. <i>Journal of Abnormal Psychology</i>, 112(4), 558&#x2013;77. doi:10.1037/0021-843X.112.4.558
McArdle, J. J., &amp; Hamagami, F. (n.d.). Modeling incomplete longitudinal and cross-sectional data using latent growth structural models. <i>Experimental Aging Research</i>, 18(3-4), 145&#x2013;66. Retrieved from http://www.ncbi.nlm.nih.gov/pubmed/1459161
McArdle, J. J., Ferrer-Caja, E., Hamagami, F., &amp; Woodcock, R. W. (2002). Comparative longitudinal structural analyses of the growth and decline of multiple intellectual abilities over the life span. <i>Developmental Psychology</i>, 38(1), 115&#x2013;142.
Rungtusanatham, M., Ng, C. H. [1], Zhao, X. [2], &amp; Lee, T. S. [3]. (2008). Pooling Data Across Transparently Different Groups of Key Informants: Measurement Equivalence and Survey Research. <i>Decision Sciences</i>, 39, 115&#x2013;145. doi:10.1111/j.1540-5915.2008.00184.x
McArdle, J. J., &amp; Epstein, D. (1987). Latent Growth Curves within Developmental Structural Equation Models. <i>Child Development</i>, 58(1), 110&#x2013;133. doi:10.2307/1130295
i c X bM, Y. (2004). SPSS and SAS procedures for estimating indirect effects in simple mediation models. <i>Behavior Research Methods, Instruments, &amp; Computers</i>, 36(4), 717&#x2013;731.
MacCallum, R. C., &amp; Austin, J. T. (2000). Applications of structural equation modeling in psychological research. <i>Annual Review of Psychology</i>, 51(1), 201. doi:Article
Little, T. D., &amp; Slegers, D. W. (2005). Factor analysis: Multiple groups. <i>&amp; D. Rindskopf (Section Ed.), Encyclopedia of statistics in behavioral science</i>, 2, 617&#x2013;623.
Thong, J. Y. L., Chee-Sing Yap, & Raman, K. S. (1996). Top Management Support, External Expertise and Information Systems Implementation in Small Businesses. <i>Information Systems Research</i>, 7(2), 248–267. doi:Article
Bookstein, F. L. (1982). The geometric meaning of soft modeling, with some generalizations. In K. Jöreskog & S. Wold (Eds.), <i>Systems under indirect observation : causality, structure, prediction</i>. Amsterdam ;;New York  ;New York: North-Holland ;;Sole distributors for the U.S.A. and Canada  Elsevier Science Publishers.
Tenenhaus, M. (1999). L’approche  PLS. <i>Revue de statistique appliquée</i>, 47, 5–40. Retrieved from http://matisse.univ-paris1.fr/fr/IMG/pdf/TENENHAUS-approche_pls-7OCT04.pdf
Bjørn-Helge Mevik, & Ron Wehrens. (2007). The pls Package:  Principal Component and Partial Least Squares Regression in R. <i>Journal of Statistical Software</i>, 18. Retrieved from http://www.jstatsoft.org/v18/i02/paper
Chin, W. W. (1997). Overview of the PLS Method. Retrieved October 12, 2010, from http://disc-nt.cba.uh.edu/chin/PLSINTRO.HTM